
export PUBLIC_IP=52.40.1.133
export TARGET_HOST=52.40.1.133
export LOGSTASH_HOST=52.40.1.133
export VOLUME_DRIVER=local
export CUSTOM_NETWORK_NAME=adop-network
export AWS_REGION=us-west-2
export VPC_ID=vpc-91fe4cf5
export DEFAULT_PUBLIC_SUBNET_ID=subnet-91c414e7
export DEFAULT_PRIVATE_SUBNET_ID=subnet-90c414e6
export DEFAULT_RHEL_AMI=ami-775e4f16
export DEFAULT_SECURITY_GROUP_ID=sg-42988325
export DEFAULT_KEY_PAIR=oregon_oracle_key

